{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "Model-View-Controller (MVC) Tech Blog",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babelitoo/tech-blog"
  },
  "author": "Gabriel Carrillo",
  "license": "ISC",
  "homepage": "https://github.com/babelitoo/tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bulma": "^0.9.3",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5"
  }
}
